<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About ScanMark</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  ScanMark
  <div class="header-actions">
    <a href="index.html">Back</a>
  </div>
</header>

<div class="container">
  <div class="box">
    <h2>About ScanMark</h2>
    <p>
      ScanMark is a QR-based attendance system developed as a college project.<br><br>
      Designed for Students, Faculty, and Admin users.
      <br><br>
      Email: pranav.dabhi94@gmail.com
    </p>
  </div>
</div>

<footer>© 2026 Pranav Dabhi</footer>

</body>
</html>
