<!DOCTYPE html>
<html>
<head>
<title>Faculty Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>ScanMark
<div class="header-actions">
<button onclick="history.back()">Back</button>
<a href="index.html">Logout</a>
</div>
</header>

<div class="container">
<div class="box">
<h2>Faculty Panel</h2>

<input id="lecCode" placeholder="Lecture Code">

<button class="btn" onclick="startLec()">Activate QR</button>
<button class="btn" onclick="endLec()">End QR Session</button>

<hr>

<h3>Manual Attendance</h3>
<input id="sid" placeholder="Student ID">
<button class="btn" onclick="manualMark()">Mark Manually</button>

</div>
</div>

<footer>© 2026</footer>

<script type="module">
import { startLecture, endLecture, postData } from "./api.js";

async function startLec(){
const code = lecCode.value;
if(!code){ alert("Enter Lecture Code"); return; }

const res = await startLecture({
lectureCode: code,
subject:"SE",
day:"Monday",
startTime:"9:10",
endTime:"10:10"
});
alert(res.message);
}

async function endLec(){
const code = lecCode.value;
if(!code){ alert("Enter Lecture Code"); return; }

const res = await endLecture({ lectureCode: code });
alert(res.message);
}

// NEW MANUAL MARK
async function manualMark(){
const code = lecCode.value;
const student = sid.value;

if(!code || !student){
alert("Enter Lecture Code & Student ID");
return;
}

const res = await postData("/attendance/mark",{
studentId: student,
date: new Date().toISOString().split("T")[0],
subject: "SE",
status: "Present",
lectureCode: code
});

alert(res.message);
}

window.startLec = startLec;
window.endLec = endLec;
window.manualMark = manualMark;
</script>

</body>
</html>
